{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionstrings": "server=127.0.0.1,1433; Database=Projects2; User Id=sa; Password=S!r0ngPassw0RD24; Encrypt=False; TrustServerCertificate=true;",
          "tables": "Logs"
        }
      }
    ]
  }
}
